#启动端口
APP_PORT = '8800'
#数据库配置
MYSQL_HOST = 'localhost'
MYSQL_ROOT = 'root'
MYSQL_PASSWORD = '123456'
MYSQL_DB = 'store'
MYSQL_PORT = '3306'

#REDIS配置
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'
REDIS_USERNAME = 'root'
REDIS_PASSWORD = '1234@Dong'

#上传类型设置
FILE_NUMBER = '1'
FILE_TYPE = ['image/jpeg', 'image/png','image/jpg']

#存储设置 local/minio/online
UPLOAD_TYPE = "online"
BASEURL = 'http://127.0.0.1:8800/'

#Minio配置
STORAGE_HOST = '127.0.0.1'
STORAGE_AccessKey = 'reK2iGO0JtSnoo195SqE'
STORAGE_SecretKey = 'tZN3YhcIvAf6qFg2iR8nzJeD6AW9szZxoj5C31Xn'
STORAGE_BUCKET = 'test'

#JWT配置
JWT_SECRET = qwertgfyhj

#其他配置

