#启动端口
APP_PORT = 8888

#数据库配置
MYSQL_HOST = 47.119.172.215
MYSQL_ROOT = store
MYSQL_PASSWORD = 123456
MYSQL_DB = store
MYSQL_PORT = 3306

#REDIS配置
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 123456


#上传类型设置
UPLOAD_TYPE = ['image/jpeg', 'image/png','image/jpg']
 
#JWT配置
JWT_SECRET = qwertgfyhj