#启动端口
APP_PORT = '8888'
#数据库配置
MYSQL_HOST = '47.119.172.215'
MYSQL_ROOT = 'store'
MYSQL_PASSWORD = '123456'
MYSQL_DB = 'store'
MYSQL_PORT = '3306'

#REDIS配置
REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'
REDIS_PASSWORD = '123456'


#上传类型设置
FILE_TYPE = ['image/jpeg', 'image/png','image/jpg']

#存储设置 local/minio/online
UPLOAD_TYPE = "online"
BASEURL = 'http://127.0.0.1:8888/'

#Minio配置
STORAGE_HOST = '127.0.0.1'
STORAGE_AccessKey = 'GfAkBnqA9ryKbdhaRmfp'
STORAGE_SecretKey = 'XV5DTDekz4RFSmmoN95M1k5kXRrJDuRNvurSP0oN'
STORAGE_BUCKET = 'test-bucket'


 
#JWT配置
JWT_SECRET = qwertgfyhj